<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xiedroid.com.dragviewgroup.MainActivity">

    <xiedroid.com.dragviewgroup.PositionLayout
        android:id="@+id/id_room"
        app:round_rect="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </xiedroid.com.dragviewgroup.PositionLayout>
</RelativeLayout>
